<!DOCTYPE html>
<html>
<title>Home</title>
<head lang ="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel ="stylesheet" href="stylesheet2.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .center {
  text-align: center;
  list-style-position: inside;
}
/*Code for buttons*/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: black;
  color: white;
}

.round {
  border-radius: 50%;
}
/*Background*/
#bg {
			position:fixed;
			top:-50%;
			left:-50%;
			width:200%;
			height:200%;
		}
		#bg img {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			min-width:50%;
			min-height:50%;
		}

		#page-wrap { position: relative; z-index: 2; width: 1500px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; background-color: #d1cfc9;}
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    </style>
</head>
<!-- Code that makes the water image the background -->
<body>
	<center>
	<div id="page-wrap">
	<a href="Page1.html" class="previous round">&#8249;</a>
	<img src="Animation1.gif" alt="Animation1">
	<a href="Page3.html" class="next round">&#8250;</a>
</div></center>
<div id="bg">
<img src="Corona.jpg" alt="">
</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5ef4e965fa4dbc78","version":"2020.9.1","si":10}'></script>
</body>
</html>
